db=h2
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/temp
jdbc.username=dev
jdbc.password=dev
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.globally_quoted_identifiers=false
hibernate.show_sql=true
